{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "Database": {
    "ConnectionString": "Host=localhost;Database=xcord_dev;Username=xcord;Password=xcord_dev"
  },
  "Jwt": {
    "Issuer": "xcord-dev",
    "Audience": "xcord-dev"
  },
  "Auth": {
    "BcryptWorkFactor": 12,
    "RegistrationEnabled": true,
    "JwtAccessTokenMinutes": 15,
    "JwtRefreshTokenDays": 30,
    "MaxLoginAttemptsPerWindow": 5,
    "LoginAttemptWindowMinutes": 15
  },
  "Storage": {
    "Endpoint": "http://localhost:9002",
    "Bucket": "xcord-dev",
    "AccessKey": "minioadmin",
    "SecretKey": "minioadmin"
  },
  "Redis": {
    "ConnectionString": "localhost:6379",
    "ChannelPrefix": "xcord-dev"
  },
  "LiveKit": {
    "Host": "http://localhost:7880",
    "ApiKey": "devkey",
    "ApiSecret": "devsecretdevsecretdevsecretdevsecret"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:5173"
    ]
  },
  "Instance": {
    "Domain": "localhost",
    "Name": "Xcord Development"
  },
  "Snowflake": {
    "WorkerId": 0,
    "Epoch": 1640995200000
  },
  "RateLimiting": {
    "MaxRequests": 100,
    "WindowSeconds": 60
  },
  "Hub": {
    "Enabled": false,
    "GatewayApiUrl": null,
    "BootstrapToken": null
  },
  "Captcha": {
    "Enabled": false
  },
  "Gif": {
    "Provider": "none",
    "ApiKey": null
  },
  "Email": {
    "SmtpHost": "localhost",
    "SmtpPort": 1025,
    "FromAddress": "noreply@xcord.local",
    "FromName": "Xcord",
    "DevMode": true
  },
  "Encryption": {
    "EncryptionKey": "CHANGE_ME_dev_encryption_key_32chars!!"
  },
  "MemberBilling": {
    "StripeSecretKey": "",
    "StripeWebhookSecret": ""
  },
  "Admin": {
    "Email": "admin@xcord.local",
    "Password": "Admin123!",
    "Username": "admin"
  },
  "DevUsers": {
    "Users": [
      { "Email": "alice@xcord.local", "Password": "Test123!", "Username": "alice" },
      { "Email": "bob@xcord.local", "Password": "Test123!", "Username": "bob" },
      { "Email": "charlie@xcord.local", "Password": "Test123!", "Username": "charlie" }
    ]
  }
}
